# InlineMethod.Fody

./: .gitignore  README.md
src/: Directory.Build.props  InlineMethod.sln
src/InlineMethod/: InlineAttribute.cs  InlineBehavior.cs  InlineMethod.csproj  InlineParameterAttribute.cs  ResolveDelegateAttribute.cs  key.snk
src/InlineMethod.Fody/: InlineMethod.Fody.csproj  InlineMethodWeaver.cs  MethodParameters.cs  ModuleWeaver.cs
src/InlineMethod.Fody/Extensions/: CecilExtensions.cs
src/InlineMethod.Fody/Helper/: Context.cs  InstructionMapper.cs  InstructionWeavingException.cs  OpCodeHelper.cs  PushHelper.cs  PushScanner.cs  Targets.cs  Trackers.cs  TypeHelper.cs  VarTrackers.cs
src/InlineMethod.Fody/Helper/Cecil/: GenericParameterResolver.cs  TypeResolver.cs
src/InlineMethod.Fody/Helper/Eval/: EvalContext.cs  EvalHelper.cs  InstructionHelper.cs  Value.cs  ValueF32.cs  ValueF64.cs  ValueI32.cs  ValueI64.cs  ValueMethod.cs  ValueNewObject.cs  ValueNumber.cs  ValueOther.cs
src/InlineMethod.Fody/Support/: NullableAttributes.cs
src/InlineMethod.InSolutionWeaver/: InlineMethod.InSolutionWeaver.csproj  InlineMethod.InSolutionWeaver.props  InlineMethodInSolution.cs
src/InlineMethod.Tests/: InlineMethod.Tests.csproj  ModuleWeaverTests.cs
src/InlineMethod.Tests.AssemblyToProcess/: ArgBranch.cs  ExceptionHandler.cs  ExceptionHandler2.cs  FoldBeqFalse.cs  FoldBeqTrue.cs  FoldBgtFalse.cs  FoldBgtUnFalse.cs  FoldBrFalse.cs  FoldBrTrue.cs  FoldCall.cs  FoldComplex.cs  FoldDeep.cs  FoldFoldBgtMixed.cs  FoldSwitch1.cs  FoldSwitch2.cs  FoldVar.cs  FoldVar2.cs  InlineDelegate.cs  InlineDelegate2.cs  InlineGeneric.cs  InlineGeneric2.cs  InlineMethod.Tests.AssemblyToProcess.csproj  LateEvaluation.cs  SimpleGeneric.cs  SimpleGenericField.cs  SimpleGenericMethod.cs  SimpleKeep.cs  SimpleRemove.cs  SimpleRemovePrivate.cs  TestDup.cs  TestDup2.cs  TestDup3.cs  TestSideEffect.cs  WithException.cs
src/SampleConsole/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  SampleConsole.csproj
